# Twitter-with-Spark

./: build.sbt  pom.xml
src/main/java/io/bkpathak/github/: TwitterStreamReader.java
src/main/scala/com/cloudwick/spark/: TwitterStreaming.scala
